security.oauth2.client.client-id = first-client
security.oauth2.client.client-secret=noonewilleverguess
server.port=8083


spring.h2.console.enabled=true
spring.h2.console.path=/console/
spring.datasource.url=jdbc:h2:mem:testdb

logging.level.=DEBUG
