security.oauth2.client.client-id = first-client
security.oauth2.client.client-secret=noonewilleverguess


spring.h2.console.enabled=true
spring.h2.console.path=/console/
spring.datasource.url=jdbc:h2:mem:testdb

logging.level.=DEBUG

security.oauth2.resource.userInfoUri=http://localhost:8083/validateUser
server.port=9090
